{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${folder}/out/build/x64-Debug/main.cpp.exe",
			"args": [],
			"cwd": "${folder}"
		},
	],
}
